#Mybatis Generator configuration
dbcp.initialSize=3
dbcp.maxActive=10
#SQL查询,用来验证从连接池取出的连接
dbcp.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
dbcp.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
dbcp.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
dbcp.numTestsPerEvictionRun=5000
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
dbcp.minEvictableIdleTimeMillis=3600000
# whether objects will be validated before being returned to the pool.
dbcp.testOnReturn=true

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6r4c45r8cvwass7eo.mysql.rds.aliyuncs.com/mybatis
jdbc.username=testmybatis
jdbc.password=testmybatis!@#
