# spring-demo

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/zhouhaoo/spring/dao/: CategoryMapper.java  CustomersMapper.java  ProductsMapper.java  SkillsMapper.java
dao/src/main/resources/: generatorConfig.xml  jdbc.properties
dao/src/main/resources/mapxml/: CategoryMapper.xml  CustomersMapper.xml  ProductsMapper.xml  SkillsMapper.xml
domain/: pom.xml
domain/src/main/java/com/zhouhaoo/spring/domain/: Category.java  CategoryExample.java  Customers.java  CustomersExample.java  Products.java  ProductsExample.java  Skills.java  SkillsExample.java
service/: pom.xml
service/src/main/java/com/zhouhaoo/spring/service/: UserService.java  UserServiceImpl.java
service/src/main/java/com/zhouhaoo/spring/util/: CommonUtil.java
web/: pom.xml
web/src/main/java/com/zhouhaoo/spring/mvc/: UserController.java
web/src/main/resources/: applicationContext.xml  log4j.properties
web/src/main/resources/mybatis/: applicationContext-DataSource.xml  applicationContext-Mybatis.xml  jdbc.properties  mybatis-config.xml
web/src/main/test/java/: UserControllerTest.java
web/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
