#Mybatis Generator configuration
#domain config
domainProject=/Users/zhou/JavaWebProjects/spring/domain/src/main/java
domainPackage=com.zhouhaoo.spring.domain
#dao 配置
daoProject=/Users/zhou/JavaWebProjects/spring/dao/src/main/java
daoPackage=com.zhouhaoo.spring.dao
# mapping file config
mapxmlProject=src/main/resources
mapxmlPackage=mapxml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6r4c45r8cvwass7eo.mysql.rds.aliyuncs.com/mybatis
jdbc.username=testmybatis
jdbc.password=testmybatis!@#
